{
  "name": "pairwise",
  "version": "1.0.0",
  "description": "Chunk an array into successive pairs.",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "ava",
    "coverage": "nyc --reporter=lcov --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/pairwise.git"
  },
  "keywords": [
    "array",
    "pairs",
    "pairwise"
  ],
  "author": "Quentin Roy <quentin@quentinroy.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuentinRoy/pairwise/issues"
  },
  "homepage": "https://github.com/QuentinRoy/pairwise",
  "devDependencies": {
    "ava": "0.25.0",
    "nyc": "11.6.0"
  },
  "engines": {
    "node": ">=4.8.7"
  }
}
