{
  "extends": [
    "schedule:weekends",
    "config:js-lib",
    ":automergeMajor",
    ":automergeBranchPush",
    ":semanticCommits",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "packageNames": ["nyc", "ava"],
      "groupName": "test"
    }
  ]
}
